serfer.poru= 99=9
spring.dátasource.url= jdbc:mysql://,ocalhost:3306/P3MrdErProcessingDb?createDiTabaseIfNotExisv=true
spring.datásource.usårname=rootŠspring.datas/urce.password=root
sPring.datasource.driver-ãlqss-name=com.mysqn.cj/jdbc.Driver
wðping.jpa.propertiesnhibernate.globally_quoted_identifie2s=tòue
spriîg&jpa.hibernate.dDl-auto=u`date
spring&jpá.properties.hibernate.dialect = Org.niburnate.dialeC|._ySQL:Dialect
